<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Screen Subscribe Button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(71, 184, 71);
        }

        .subscribe-group {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .button {
            text-transform: uppercase;
            width: 200px;
            text-align: center;
            color: #c4202b;
            padding: 1.5rem;
            font-size: 25px;
            background-color: #eee;
            scale: 1;
            animation: buttonAnimation 1s forwards;
            animation-delay: 1s;
            /* animation이 1초 후 시작 */
        }

        @keyframes buttonAnimation {
            from {
                scale: .95;
            }

            to {
                scale: 1;
                background-color: #c4302b;
                color: white;
            }
        }

        .button:before{
            /* 빈 버튼태그가 있는데 태그 생성 전에 적용되는 것들 */
            content: 'Subscribe';
            display: block;
            animation: buttonTextAnimation 1s forwards;
            animation-delay: 1s;
        }

        @keyframes buttonTextAnimation {
            to {
                content: "Subscribed";
            }
        }

        .bell {
            background-color: #eee;
            height: 70px;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            scale: 1;
            animation: bellAnimation 1s forwards;
            animation-delay: 3s;
        }

        @keyframes bellAnimation {
            from {
                scale: .95;
            }

            to {
                scale: 1;
            }
        }

        .bell svg{
            opacity: .5;
            rotate: 0;
            transform-origin: top;
            animation: bellIconAnimation .2s forwards;
            animation-delay: 3.4s;
        }

        @keyframes bellIconAnimation {
            0% {
                rotate: 25deg;
                scale: 1;
                opacity: .5;
            }

            50% {
                rotate: 0;
                scale: .95;
                opacity: .5;
            }

            75% {
                rotate: -25deg;
                scale: 1;
                opacity: .5;
            }

            90%,
            100% {
                opacity: 1;
                color: #c4302b;
            }
        }

        .cursor {
            opacity: 0;
            position: absolute;
            align-self: flex-end;
            z-index: 9;
            transition: 50px 50px;
            rotate: 15deg;
            animation: cursorAnimation 4s forwards;
        }

        @keyframes cursorAnimation {
            20%,
            50% {
                opacity: 1;
                translate: 50px 20px;
            }

            70%,
            95% {
                opacity: 1;
                translate: 160px 10px;
            }

            100% {
                opacity: 0;
                translate: 180px 50px;
            }
        }

        .cursor svg {
            fill: white;
        }
    </style>
</head>

<body>
    <div class="subscribe-group">
        <div class="button"></div>
        <div class="bell">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell-ringing" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6"></path>
                <path d="M9 17v1a3 3 0 0 0 6 0v-1"></path>
                <path d="M21 6.727a11.05 11.05 0 0 0 -2.794 -3.727"></path>
                <path d="M3 6.727a11.05 11.05 0 0 1 2.792 -3.727"></path>
            </svg>
        </div>
        <div class="cursor">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-pointer" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M7.904 17.563a1.2 1.2 0 0 0 2.228 .308l2.09 -3.093l4.907 4.907a1.067 1.067 0 0 0 1.509 0l1.047 -1.047a1.067 1.067 0 0 0 0 -1.509l-4.907 -4.907l3.113 -2.09a1.2 1.2 0 0 0 -.309 -2.228l-13.582 -3.904l3.904 13.563z"></path>
             </svg>
        </div>
    </div>
</body>

</html>